<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Red Lock: The Next Project</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, black, darkred);
      color: white;
      padding: 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .start-button {
      display: block;
      margin: 20px auto;
      padding: 15px 30px;
      font-size: 18px;
      background: crimson;
      color: white;
      border: none;
      cursor: pointer;
    }
    .accordion {
      background-color: #333;
      color: #fff;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin-top: 10px;
    }
    .active, .accordion:hover {
      background-color: #444;
    }
    .panel {
      padding: 0 18px;
      display: none;
      background-color: #222;
      overflow: hidden;
    }
  </style>
</head>
<body>

<h1>Red Lock: The Next Project</h1>
<h2>Blue Lock'u devam ettiren bir kurgu mangasıdır. Asla gerçek değildir.</h2>

<button class="start-button" onclick="document.getElementById('scenes').style.display='block'; this.style.display='none';">
  Hemen Başla
</button>

<div id="scenes" style="display:none;">
  <button class="accordion">Sahne 1: Uyanış</button>
  <div class="panel"><p>Rei gözlerini açtığında, hayatında hiçbir şeyin eskisi gibi olmayacağını biliyordu...</p></div>

  <button class="accordion">Sahne 2: İlk Çağrı</button>
  <div class="panel"><p>Telefonu çaldı. Bilinmeyen bir numara. “Red Lock’a davet edildiniz.”</p></div>

  <button class="accordion">Sahne 3: Rakipler</button>
  <div class="panel"><p>Yüzlerce genç forvet, tek bir amaç için oradaydı: Tanrının kendisini seçmesi.</p></div>

  <button class="accordion">Sahne 4: İlk Test</button>
  <div class="panel"><p>İlk test: Hız ve karar verme. Rei tüm rakiplerini geride bıraktı.</p></div>

  <button class="accordion">Sahne 5: Gerilim</button>
  <div class="panel"><p>Yeni bir karakter ortaya çıktı: agresif, hızlı ve acımasız.</p></div>

  <button class="accordion">Sahne 6: Takım Sınavı</button>
  <div class="panel"><p>Red Lock, bireysellik kadar takım zekâsı da gerektiriyordu. Rei çelişkideydi.</p></div>

  <button class="accordion">Sahne 7: Yeni Dönem</button>
  <div class="panel"><p>Red Lock’ta ilk eleme bitti. Rei geçmeyi başardı ama savaş şimdi başlıyordu.</p></div>
</div>

<script>
  var acc = document.getElementsByClassName("accordion");
  for (var i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
</script>

</body>
</html>
