
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Red Lock: The Next Project - Bölüm 1</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #111; color: #fff; margin: 0; padding: 20px; }
        h1 { text-align: center; color: #e63946; }
        .accordion { background-color: #222; color: #fff; cursor: pointer; padding: 18px; width: 100%;
                     border: none; text-align: left; outline: none; font-size: 18px; transition: 0.4s; }
        .active, .accordion:hover { background-color: #444; }
        .panel { padding: 0 18px; display: none; background-color: #333; overflow: hidden; }
    </style>
</head>
<body>
    <h1>Red Lock: The Next Project - Bölüm 1</h1>

    <button class="accordion">Sahne 1: Kırmızı Kafes</button>
    <div class="panel">
        <p>Gözleri karanlığa alışmaya çalışırken, Rei kendini yüksek duvarlarla çevrili bir tesiste buldu. Sessizlik, sadece arada bir duyulan metalik tıkırtılarla bozuluyordu...</p>
    </div>

    <button class="accordion">Sahne 2: Yeni Kurallar</button>
    <div class="panel">
        <p>Toplantı odasında toplanan genç yetenekler, karşılarında duran kırmızı saçlı adamı dinliyordu. “Bu proje, futbolun geleceğini belirleyecek,” dedi adam...</p>
    </div>

    <button class="accordion">Sahne 3: Karakter Testi</button>
    <div class="panel">
        <p>Rei’nin önüne konan dijital tablet bir testi başlattı. Sorular gittikçe daha derinleşti: “Takımın kazanması için bir arkadaşını eleyebilir misin?”...</p>
    </div>

    <button class="accordion">Sahne 4: İlk Görev</button>
    <div class="panel">
        <p>Takımına verilen görev belliydi: Karanlık odaya ilk ulaşan grup olmak. Rei hızlı karar verip liderliği ele aldı. Ama diğerleri onu takip edecek miydi?...</p>
    </div>

    <button class="accordion">Sahne 5: Karşılaşma</button>
    <div class="panel">
        <p>Kapılar açıldığında başka bir takımla yüz yüze geldiler. Tanımadığı ama tehlikeli bakan oyuncular, bir anda ortamı gerdi...</p>
    </div>

    <button class="accordion">Sahne 6: Gerilim</button>
    <div class="panel">
        <p>Rei'nin zihni, geçmiş travmalarla şimdiki baskı arasında gidip geliyordu. Oyunun ciddiyeti artık tüm hücrelerine işliyordu...</p>
    </div>

    <button class="accordion">Sahne 7: İlk Elemeler</button>
    <div class="panel">
        <p>“Rei, seni seçtik.” Bu sözlerle bir oyuncu elendi. Rei içindeki suçlulukla baş etmeye çalışırken, bunun sadece bir başlangıç olduğunu anlamıştı...</p>
    </div>

    <script>
        const acc = document.getElementsByClassName("accordion");
        for (let i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                const panel = this.nextElementSibling;
                panel.style.display = panel.style.display === "block" ? "none" : "block";
            });
        }
    </script>
</body>
</html>
