<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Red Lock: The Next Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Red Lock: The Next Project</h1>
    <p>Blue Lock'u devam ettiren bir kurgu mangasıdır, asla gerçek değildir.</p>
    <a href="bolum1.html" class="start-button">Hemen Başla</a>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
