
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #000, #900);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  text-align: center;
}
.start-button {
  display: inline-block;
  padding: 12px 24px;
  margin-top: 20px;
  font-size: 16px;
  background-color: #fff;
  color: #900;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.start-button:hover {
  background-color: #ddd;
}
